spring.data.rest.base-path=/db

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notehubdemo
spring.datasource.username=postgres
spring.datasource.password=test

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
