spring.data.rest.base-path=/db

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypass

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
